body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.87);
    align-items: center;
}
h1{
    color: blue;
}

header{
    display: flex;
    height: 100px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    border-bottom: 10px double white;
}
section{
    display: flex;

}
section{
    height: calc(100vh - 110px);
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, calc(15vw + 20px));
    justify-items: center;
    align-items: center;
}  
.carta{
    height: 15vw;
    width: 15vw;
    max-height: 110px;
    max-width: 110px;
    box-sizing: border-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}  
.carta:not(.correta):hover{
    cursor: pointer;
    border: 5px dotted black;
}
  